DATABASE_URL=postgresql+asyncpg://user:password@postgres:5432/mydatabase
REDIS_URL=redis://redis:6379

DATABASE_URL_1=postgresql+asyncpg://user:password@postgres:5432/mydatabase
REDIS_URL_1=redis://redis:6379

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_DOMAIN=redis
REDIS_HOST=redis
REDIS_PORT=6379

PORT=8000
