DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/mydatabase
REDIS_URL=redis://localhost:6379

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase_test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_DOMAIN=localhost
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

PORT=8000

SECRET_KEY_JWT=internParty
ALGORITHM=HS256
ALGORITHM_AUTH0=RS256

AUDIENCE=https://dev-hx7yc8wl36odvbhl.us.auth0.com/userinfo
ISSUER=https://dev-hx7yc8wl36odvbhl.us.auth0.com/
AUTH0_AUDIENCE=https://myapi.com